<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="540.0" style="-fx-background-color: #ff8000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminUsunKierownikaController">
   <children>
      <ListView fx:id="lvPracownicy" layoutX="21.0" layoutY="109.0" prefHeight="290.0" prefWidth="493.0" />
      <Label layoutX="157.0" layoutY="32.0" text="Usuwanie Kierownika" textFill="#331a00">
         <font>
            <Font name="Century Gothic" size="26.0" />
         </font>
      </Label>
      <Button fx:id="bUsun" layoutX="45.0" layoutY="449.0" mnemonicParsing="false" onAction="#bUsun" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #331a00;" text="Usuń Kierownika" textFill="#d6d6d6">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bAnuluj" layoutX="280.0" layoutY="449.0" mnemonicParsing="false" onAction="#bAnuluj" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #331a00;" text="Anuluj" textFill="#d6d6d6">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
